<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <link rel="stylesheet" href="styles.css">


  <style>
    .nav {
      background-color: white;
    }

    .nav .log {
      width: 10%;
      background-color: white;
      float: left;
      padding: 10px 0px 9px 5px;
    }

    .nav .log img {
      width: 100%;
    }

    .nav .menu {
      float: left;
      background-color: white;
      width: 89.6%;

    }

    .nav .menu ul {
      padding-top: 0px;
      background-color: white;

    }

    .nav .menu ul li {
      display: inline-block;
    }

    .nav .menu ul li a {
      display: block;
      padding: 10px;
      color: white;
      background-color: black;
      text-decoration: none;
      border-radius: 10px;
    }
    .slider img{
      width: 100%;
      height: 500px;
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="nav">
    <div class="log">
      <img src="logo.png" alt="">
  </div>
    <div class="menu">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
  </div>
<div class="slider">
  <img src="slider.jpg">
</div>
<h1><center>ABOUT US</center></h1>
<h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum iure facere dolorem quam hic magnam eum quis voluptatibus harum, dolorum dolor recusandae totam suscipit asperiores sed velit ad culpa adipisci.</h3>
<div>
  <h1><center>SERVICES</center></h1>
  <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum iure facere dolorem quam hic magnam eum quis voluptatibus harum, dolorum dolor recusandae totam suscipit asperiores sed velit ad culpa adipisci.</h3>
</div>
<div>
  
<h1 style="background-color:DodgerBlue;"><center><h1></h1>C copyright2023</center></h1>
</body>

</html>